@import "../../stylesheets/_variables"

.speedrun-mode
  $board-size: 500px

  .container
    display: flex

  .above-board
    width: $board-size
    margin: 0
    transition: opacity 0.5s ease

  .board-area, .chessboard
    width: $board-size
    height: $board-size
    margin: 0 auto

  // TODO dry
  .board-modal-container
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: absolute
    left: 0
    top: 0

  .speedrun-sidebar
    margin-top: $above-board-height
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .speedrun-instructions
      font-size: 17px
      width: 150px
      display: flex

      .sidebar-label
        margin-bottom: 20px

      [data-name]
        opacity: 0.3
        padding: 8px 0
        transition: all 0.2s ease
        user-select: none

        &:not(.selected):hover
          cursor: pointer
          opacity: 0.5

      .selected
        opacity: 1

        &.quick
          color: #00ccff

        &.endurance
          color: #ffcc00

        &.marathon
          color: #ff3f00

      .n-puzzles
        width: 100px
        margin-top: 20px

    .make-a-move
      line-height: 26px
      opacity: 0.7

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

      .timer
        font-size: 40px
        transition: all 0.1s ease
        margin-bottom: 20px

        &.stopped
          opacity: 0.3

        &.complete
          color: #ffff00

      .description
        font-size: 16px

      &.current-run .description
        opacity: 0.7

  .blue-button
    font-size: 18px
    text-align: center
