body[data-controller=puzzles][data-action=index], body[data-action=puzzles]
  .puzzle-page
    margin-top: 30px

  h2
    margin-bottom: 15px

  .puzzles
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 100px

  .miniboard-link
    margin: 20px 0

    .mini-chessboard
      width: 190px
      height: 190px

  .puzzle-num
    position: relative
    top: -10px
    opacity: 0.5
