@import "../../stylesheets/_variables"

.position-trainer 
  margin: 0 auto 50px

  .instructions 
    font-weight: bold
    text-shadow: 0 0 8px rgba(0,0,0,0.9)
    text-align: center
    margin: 40px auto
    font-size: 25px
    height: 25px
    transition: all 0.35s ease-out

  .chessboard 
    margin: 0 auto

  // TODO consolidate this
  //
  $square-size-sm: 65px
  $board-size-sm: 8 * $square-size-sm + 2 * $border-width

  .chessboard 
    width: $board-size-sm
    height: $board-size-sm

  .actions 
    margin-top: 30px
    text-align: center

    .button 
      font-size: 16px
      padding: 8px 20px
      border: 0
      border-radius: 3px
      background: black
      color: white
      display: inline-block
      font-family: $main-font
      line-height: 22px
      text-decoration: none
      transition: opacity 0.25s ease

      &:hover 
        background: #51B7FF
        cursor: pointer

    .credits 
      font-size: 14px
      margin-left: 20px
      color: #777

      a 
        color: inherit

        &:hover 
          color: white

// position trainers with text on the right side

.position-trainer.small 
  $square-size: 50px
  $small-board-size: 8 * $square-size + 2 * $border-width

  margin: 0 auto 50px

  &.left-aligned
    display: flex

  .chessboard 
    width: $small-board-size
    height: $small-board-size

  .right 
    margin: 103px 20px 0 37px

    h2 
      margin-bottom: 20px

    .description 
      font-size: 14px
      line-height: 21px
      opacity: 0.5

    .source 
      font-size: 12px
      margin-top: 15px
      color: rgba(255, 255, 255, 0.6)

      a 
        color: inherit

        &:hover 
          color: rgba(255, 255, 255, 0.8)
