// home#infinity

.infinity-mode 
  $board-size: 500px

  .above-board 
    width: $board-size
    margin: 0

  .board-container 
    display: flex

  .board-area, .chessboard
    width: $board-size
    height: $board-size
    margin: 0 auto

  .under-board 
    text-align: left
    opacity: 0.6

  .infinity-sidebar 
    margin-left: 30px
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between

  .sidebar-label 
    padding: 5px 0
    margin-bottom: 20px

  .difficulties 
    [data-difficulty] 
      opacity: 0.3
      padding: 5px 0
      user-select: none
      transition: all 0.2s ease

      &:not(.selected):hover
        cursor: pointer
        opacity: 0.5

    .selected 
      opacity: 1

      &.easy 
        color: #00ccff

      &.medium 
        color: #dfff00

      &.hard 
        color: #ffcc00

      &.insane 
        color: #ff3f00

  .stats 
    transition: opacity 0.2s ease
  
  .n-puzzles 
    opacity: 0.7
  
  .no-more-left 
    line-height: 21px
    font-size: 14px
    transition: opacity 0.2s ease
