@import "../../../assets/stylesheets/_variables"

.countdown-mode
  $board-size: 500px

  .container
    display: flex

  .above-board
    width: $board-size
    margin: 0
    transition: opacity 0.5s ease

  .board-area, .chessboard
    width: $board-size
    height: $board-size
    margin: 0 auto

  .board-modal-container
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: absolute
    left: 0
    top: 0

  .countdown-sidebar
    margin-top: $above-board-height
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .make-a-move
      line-height: 26px
      opacity: 0.7

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

      .timer
        font-size: 40px
        transition: all 0.2s ease
        margin-bottom: 20px

        &.stopped
          opacity: 0.3

        &.penalized
          color: red

        &.complete
          color: #ffff00

      .description
        font-size: 16px
        line-height: 22px
        height: 44px
        margin-left: 1px
        opacity: 0.7

  // shows up in the sidebar after a level is complete
  .countdown-complete
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

    .score-container
      .label
        color: rgba(255,255,255,0.6)

      .score
        margin-top: 15px
        font-size: 30px

    .blue-button
      font-size: 14px
