@import "../../../assets/stylesheets/_variables"

body[data-controller=puzzles][data-action=show]
  $square-size: 50px
  $small-board-size: 8 * $square-size + 2 * $border-width

  margin: 0 auto 50px

  .container
    display: flex

  .invisible
    transition: 0.1s ease

  .above-board
    margin-top: 0

  .chessboard 
    width: $small-board-size
    height: $small-board-size

  .right 
    margin: 103px 0 0 37px
    width: 100%

    h2 
      margin-bottom: 15px

    .description 
      font-size: 14px
      line-height: 21px
      opacity: 0.5

    .source 
      font-size: 14px
      margin: 15px 0
      color: rgba(255, 255, 255, 0.6)

      a 
        color: inherit

        &:hover 
          color: rgba(255, 255, 255, 0.8)

    .fen
      margin: 10px 0
      width: 100%

    .puzzle-info
      margin-top: 40px

      .metadata
        margin-top: 20px
        line-height: 1.3em

        td
          padding-right: 25px

  .actions 
    margin-top: 30px
    text-align: center

    .button 
      font-size: 16px
      padding: 8px 20px
      border: 0
      border-radius: 3px
      background: black
      color: white
      display: inline-block
      font-family: $main-font
      line-height: 22px
      text-decoration: none
      transition: opacity 0.25s ease

      &:hover 
        background: #51B7FF
        cursor: pointer
