@media (max-aspect-ratio: 11/16)
  .container
    width: 95vw
    padding: 0

  .above-board, .under-board
    width: 95vw !important

  .board-container
    display: block !important

  .board-area
    width: 95vw !important
    height: 95vw !important

    .chessboard
      width: 100% !important
      height: 100% !important
