$main-width: 700px

// all fonts
$main-font: "Open Sans", Helvetica, Arial, sans-serif
$combo-indicator-font: "Orbitron", Arial, sans-serif

// main chessboard variables
$border-width: 2px
$square-size: 60px
$board-size: 8 * $square-size + 2 * $border-width

$above-board-height: 105px
